# rpc

./: README.md  build.gradle
src/main/java/com/example/rpc/: RpcApplication.java
src/main/java/com/example/rpc/client/: PingClient.java
src/main/java/com/example/rpc/controller/: PingController.java
src/main/java/com/example/rpc/service/: PingServer.java  PingServiceImpl.java
src/main/javascript/: index.js  package.json
src/main/proto/: ping.proto
src/main/python/: ping_client.py
src/main/resources/: application.properties
src/test/java/com/example/rpc/: RpcApplicationTests.java
